# easymooc

./: README.md  pom.xml
src/main/java/com/busyzero/easyoj/commons/: Result.java
src/main/java/com/busyzero/easyoj/commons/constants/: ErrorCode.java
src/main/java/com/busyzero/easyoj/commons/exception/: BusinessException.java  ExceptionCodeEnum.java
src/main/java/com/busyzero/easyoj/commons/page/: PageInfo.java  PageResult.java
src/main/java/com/busyzero/easyoj/commons/result/: Result.java  ResultVO.java
src/main/java/com/busyzero/easyoj/commons/tool/: AbstactObjectCheckUtil.java  MD5EncryptionUtil.java  ParameterCheckUtil.java  ParameterValidate.java  ResultCheckUtil.java  StringCheckUtil.java
src/main/java/com/busyzero/easyoj/config/: MyApplicationConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/busyzero/easyoj/config/common/: AspectJConfig.java  ConfigConstantsPool.java
src/main/java/com/busyzero/easyoj/config/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/busyzero/easyoj/config/mvc/: SecurityConfig.java  WebConfig.java
src/main/java/com/busyzero/easyoj/config/persistence/: RedisClusterConfig.java  RootDaoConfig.java
src/main/java/com/busyzero/easyoj/config/security/: AuthService.java  AuthServiceImpl.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  JwtUserService.java  JwtUserServiceImpl.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/busyzero/easyoj/config/service/: CachingConfig.java  RootServiceConfig.java  (+1 more)
src/main/java/com/busyzero/easyoj/controller/: AccountController.java  AccountInfoController.java  AccountManagerController.java  AuthController.java  CatalogController.java  CommentController.java  CourseCommentController.java  CourseInfoController.java  HomePageController.java  QuestionReplyController.java  SubjectController.java  VerificationCodeController.java
src/main/java/com/busyzero/easyoj/domain/: Account.java  Catalog.java  Comment.java  Course.java  CourseJoin.java  CoursePurchasedRecord.java  Provider.java  QuestionReply.java  Subject.java  Task.java  TaskItem.java  Teacher.java  Test.java  Video.java  VideoInfo.java  WeekTask.java  Wiki.java
src/main/java/com/busyzero/easyoj/dto/: AccountAuthDTO.java  AccountOperateResult.java  CatalogOperateResult.java  CommentOperateResult.java  CourseOperateResult.java  DataOperateResultBase.java  SubjectOperateResult.java  VerificationCodeDto.java  VerificationCodeResult.java
src/main/java/com/busyzero/easyoj/entity/: AccountAuthority.java  AccountInfo.java  AccountInfoEx.java  AccountVerification.java  CourseCatalog.java  CourseComment.java  CourseInfo.java  CourseJoinRecord.java  CoursePurchasedRecord.java  CourseQuestion.java  CourseSubject.java  QuizItem.java  QuizRecord.java  QuizRecordItem.java  QuizTask.java  Task.java  TaskItem.java  VideoInfo.java  WeekTask.java  Wiki.java
src/main/java/com/busyzero/easyoj/enums/: AccountOperateEnum.java  AccountStateEnum.java  CatalogOperateEnum.java  CourseJoinRecordStateEnum.java  CourseStateEnum.java  DataOperateErrorEnum.java  DateOperateEnum.java  QuizItemStateEnum.java  QuizItemTypeEnum.java  QuizRecordStateEnum.java  QuizStateEnum.java  QuizTypeEnum.java  VerficationStateEnum.java  VerificationErrorEnum.java  VerificationStateEnum.java
src/main/java/com/busyzero/easyoj/exception/: AccountRegisterException.java  CourseNotFoundException.java
src/main/java/com/busyzero/easyoj/handler/: CommonExceptionHandler.java  CourseExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/busyzero/easyoj/repository/: AccountInfoRepository.java  AccountRepository.java  AccountVerificationRepository.java  CatalogRepository.java  CommentRepository.java  CourseCatalogRepository.java  CourseCommentRepository.java  CourseInfoRepository.java  CourseJoinRecordRepository.java  CoursePurchasedRecordRepository.java  CourseQuestionRepository.java  CourseRepository.java  CourseSubjectRepository.java  QuestionReplyRepository.java  QuizItemRepository.java  QuizRecordItemRepository.java  QuizRecordRepository.java  QuizTaskRepository.java  SubjectRepository.java  TaskItemRepository.java  TaskRepository.java  VideoInfoRepository.java  VideoRepository.java  WeekTaskRepository.java
src/main/java/com/busyzero/easyoj/service/: AccountAuthServcie.java  AccountAuthService.java  AccountInfoService.java  ContentPublishService.java  ContentRecommendService.java  CourseCommentService.java  CourseInfoService.java  CourseQuestionService.java  EmailService.java  FinancialPaymentService.java  ForumService.java  GroupManageService.java  InformationSearchService.java  InstantMessingService.java  NotificationService.java  PaperTestService.java  QuestionAndReplyService.java  QuizAlgorithmService.java  QuizStatisticsService.java  QuizTaskService.java  ShortMessageService.java  VerificationCodeService.java  VerificationService.java
src/main/java/com/busyzero/easyoj/utils/: DataVerifyUtil.java  EncryptionUtils.java  IDCardUtil.java  VerificationCodeUtil.java
src/main/java/com/busyzero/easyoj/vo/: AccountLoginRequestVO.java
src/main/java/com/katey2658/easyoj/config/: MyApplicationConfig.java
src/main/java/com/katey2658/easyoj/controller/: HomeController.java
src/main/resources/: home_en_US.properties  mail.properties  security-config.properties
src/main/resources/com/busyzero/easyoj/repository/: AccountRepository.xml  CatalogRepository.xml  CoursePurchasedRecordRepository.xml  CourseRepository.xml  QuestionReplyRepository.xml  SubjectRepository.xml  TaskItemRepository.xml  TaskRepository.xml  VideoRepository.xml  WeekTaskRepository.xml
src/main/resources/mapper/: AccountRepository.xml
src/main/sql/: scheme.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: home.html  index.html  signInPage.html  signUpPage.html
src/main/webapp/WEB-INF/templates/account/: passordRestPage.html  signInPage.html  signUpPage.html
src/main/webapp/WEB-INF/templates/error/: error-404.html
src/main/webapp/css/: error.css  sign-in-out.css
(+26 files in other folders)
