spring.jdbc.driver=com.mysql.jdbc.Driver
spring.jdbc.url=jdbc:mysql://127.0.0.1:3306/seckill?useUnicode=true&characterEncoding=utf8
spring.jdbc.username=root
spring.jdbc.password=wd15268481127
spring.jdbc.initsize=20
spring.jdbc.maxactive=30
spring.jdbc.minidle=10
spring.jdbc.maxwait=1000
spring.jdbc.autocommit=true