spring.mail.server.host=smtp.qq.com
spring.mail.server.username=1145690747@qq.com
spring.mail.server.password=uuxwtizbzcprfjbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

