#连接缓存主机
redis.host=127.0.0.1
#端口号
redis.port=6379
#密码
redis.password=wd15268481127
#最大连接数
redis.maxActive=300
#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
redis.maxWait=1000
#指明是否在从池中取出连接前进行检验，如果检验失败，则从池中去除连接并尝试取出另外一个
redis.testOnBorrow=true
#客户端超时时间
redis.timeout=100000

#不需要加入缓存的类
#不需要缓存的方法
#设置缓存失效的时间

#redis cluster 集群
#redis node1
redis-cluster.node1.host=192.168.30.124
redis-cluster.node1.port=7001

#redis node2
redis-cluster.node2.host=192.168.30.124
redis-cluster.node2.port=7002

#redis node3
redis-cluster.node3.host=192.168.30.124
redis-cluster.node3.port=7003

#redis node4
redis-cluster.node4.host=192.168.30.124
redis-cluster.node4.port=7004

#redis node5
redis-cluster.node5.host=192.168.30.124
redis-cluster.node5.port=7005

#redis node6
redis-cluster.node6.host=192.168.30.124
redis-cluster.node6.port=7006

